<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap');

    html,
    body {
      width: 100vw;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 500px;
      max-width: 625px;
      margin: auto;
      box-shadow: 0px 0px 7px 1px rgba(88, 80, 80, 0.5);
    }

    .userform {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
      column-gap: 25px;
      width: 425px;
      height: auto;
      margin: 20px 5px;
      padding: 15px;
      border: 4px solid rgba(175, 47, 111, 0.651);
      border-radius: 4px;
      color: white;
      font-weight: 500;
      background: rgba(85, 50, 114, 0.8);
    }

    .control-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      border-radius: 4px;
    }

    .dataField {
      border: 2px solid rgba(52, 24, 71, 0.808);
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .button-container input {
      margin: 3px 5px;
      padding: 3px 5px;
      border-radius: 3px;
      border: 3px solid rgb(53, 53, 53);
      letter-spacing: 0.5s;
    }
  </style>
</head>

<body>
  <main class="app">
    <div class="content">
      <form action="" class="userform">

        <div class="control-group">
          <label for="artist-input">artist</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="audioUrl-input">audioUrl</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="description-input">description</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="duration-input">duration</label>
          <input type="text" name="" class="dataField">
        </div>
        
        <div class="control-group">
          <label for="published-input">published</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="artist-input">artist</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="genre-input">genre</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="id-input">id</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="control-group">
          <label for="plays-input">plays</label>
          <input type="text" name="" class="dataField">
        </div>

        <!-- <div class="control-group">
          <label for="published-input">published</label>
          <input type="text" name="" class="dataField">
        </div> -->

        <div class="control-group">
          <label for="songTitle-input">songTitle</label>
          <input type="text" name="" class="dataField">
        </div>

        <div class="button-container">
          <input type="submit" class="subBut" value="Update">
          <input type="submit" class="subBut" value="Edit Data">
        </div>
      </form>
    </div>

    <form action="" class="userform">

      <div class="control-group">
        <label for="artist-input">artist</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="audioUrl-input">audioUrl</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="description-input">description</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="duration-input">duration</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="genre-input">genre</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="id-input">id</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="plays-input">plays</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="published-input">published</label>
        <input type="text" name="" class="dataField">
      </div>

      <div class="control-group">
        <label for="songTitle-input">songTitle</label>
        <input type="text" name="" class="dataField">
      </div>

      <input type="submit" class="subBut" value="Update">
    </form>
    </div>

    <div class="content">


    </div>
  </main>
</body>

</html>