<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="newSong.css">
</head>
<body>
  <div class="main">
    <header class="header">
      <h2 class="headerText">New Song</h2>
    </header>
    
    <section class="formContainer">
      <p class="form-header">Enter some detes about said song</p>
   
      <form class="newSongForm">
        <label for="titleField" class="form-label">Title</label>
        <input type="text" class="textField" name="titleField">
        
        <label for="genreField" class="form-label">Genre</label>
        <input type="text" class="textField" name="genreField">  
        
        <label for="artistField" class="form-label">Artist</label>
        <input type="text" class="textField" name="artistField">  
        
        <label for="durationField" class="form-label">Duration</label>
        <input type="text" class="textField" name="durationField">  
        
        <label for="audioField" class="form-label">Audio Url</label>
        <input type="text" class="audioField" name="audioField">  
        
        <label for="descriptonField" class="form-label">Descripton</label>
        <textarea rows="4" cols="20" class="textField descriptonField" name="descriptonField">  
        </textarea>
   
        <section class="footer">
          <div class="button-container">
            <input type="button" class="dummy button" value="Push">
            <input type="submit" class="submitSong button" value="Submit">
          </div>
        </section>
     </form>
    </section>
    
  </div>


<script src="newSong.js"></script>
</body>

</html>