<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/normalize.css/" type="text/html">;
  <style>
    html {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: 'Lato', sans-serif;
    }

    .app {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      /* width: 100%; */
      margin: auto;
      max-width: 800px;
      min-height: 400px
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(160, 76, 90);
      background-color: rgba(150, 55, 71, 0.89);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    /*  End modal Styles, start page styles*/
    .nav-wrapper {
      display: flex;
      flex-direction: row;
      margin: 0px;
      padding: 10px;
      width: auto;
      min-width: 90px;
    }

    .content-container {
      width: auto;
      /* margin: auto; */
      padding: 15px;
      background: rgb(57, 85, 138);
      color: white;
    }

    .data-output {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin: auto;
      min-height: 150px;
      padding: 5px;
      background: white;
      overflow: auto;

    }

    .prop-text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      padding: 5px;
      min-height: max-content;
      background: rgb(48, 156, 120);
      color: white;
      font-size: 1.1em;
      font-weight: 500;
    }

    .show-data-btn {
      margin: 10px 0px;
      padding: 2px 10px;
      font-size: 1.2em;
      font-weight: bolder;
      background: rgb(66, 152, 155);
      border: 2px solid rgb(116, 201, 172);
      box-shadow: 0px 0px 5px 3px inset rgba(11, 107, 75, 0.342);
      border-radius: 4px;
      color: rgb(250, 247, 243);

    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="app">
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <div class="overlay-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
        <a href="#">Option 4</a>
      </div>
    </div>
    <div class="nav-wrapper">
      <span style=" font-size:30px;cursor:pointer" onclick="openNav()">☰ nav</span>
    </div>

    <section class="content-container">
      <h2>music project test page</h2>
      <form>
        <div class="button-container"> <button class="show-data-btn">Do it</button></div>
      </form>
      <div class="data-output" "></div>
    </section>
  </div>
  <script>


    class Comp {                      //slimmed down object model (see js file or full)
      constructor(title, description, author, type, genre, dateCreated, status) {
        this.title = title,
          this.description = description,
          this.author = author,
          this.type = type,
          this.genre = genre
      }
      dateCreated = new Date().toDateString();
      status = ''
      notes = ''
      audioFile = {
        filename: '',
        fileType: '',
        url: '',
        duration: '',
        datePublished: ''
      }
      mutateData() {
        //return do some stuff;
      }

      exposeData() {
        //return do some stuff;
      }
    }

    //dummy data to instantiate class
    const incaRoades = new Comp('Inca Roades in Dorian', 'Pretty good song', 'Jake')

    let propsArray = [];

    const showCompData = comp => {
      Object.keys(comp).forEach(prop => {
        if (comp[prop]) {
          let dataString =
            `<div class=" prop-text" id="${prop}-display">${prop}: ${comp[prop]}</div>`;
          propsArray.push(dataString);
        }
      });
    }

    document.querySelector('.show-data-btn').addEventListener('click', (e) => {
      e.preventDefault()
      const dataDisplay = document.querySelector('.data-output')

      showCompData(incaRoades);
      const propsOut = propsArray.reduce((prop, acc) => {
        return acc += prop;
      }, '');

      dataDisplay.innerHTML = propsOut;
    });

    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>